{
  "compilerOptions": {
    "target": "ES2019",
    "module": "node16",
    "rootDir": "src",
    "outDir": "public",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
